
{

    "name": "aacpet",

    "description": "Download videos from various websites using this telegram bot",

    "repository": "",
    "buildpacks":[
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        }
    ],
    "keywords": [

       

        "telegram bot",

        "pyrogram"

    ],
   "env": {
    "API_ID": {
      "description": "Enter your API_ID, get it from my.telegram.org/apps",
      "required": true
    },
    "API_HASH": {
      "description": "Enter your API_HASH, get it from my.telegram.org/apps",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Enter your Bot token, get it from @BotFather",
      "required": true
    },
    "CHID": {
      "description": "Enter your Force Subscribe channel ID",
      "required": true
    },,
    "FSUB": {
      "description": "Enter your Force Subscribe channel Username without @",
      "required": true
    },,
    "SUDO": {
      "description": "Enter Bot Owners IDS",
      "required": true
    }
        
  },
  
"buildpacks": [

        {

            "url": "heroku/python"

        },
       {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
       }
       
    ]

}
